{
	"folders": [
		{
			"path": "8 Paskaita"
		},
		{
			"path": "9 Paskaita"
		},
		{
			"path": "10 Paskaita"
		},
		{
			"path": "11 Paskaita"
		},
		{
			"path": "12 Paskaita"
		},
		{
			"path": "13 Paskaita"
		},
		{
			"path": "14 Paskaita"
		},
		{
			"path": "Bandymai"
		},
		{
			"path": "15 Paskaita"
		},
		{
			"path": "16 Paskaita"
		},
		{
			"path": "17 Paskaita"
		}
	]
}
